// ------ Colors ------
$primary-surface-color: #F9F9F9
$secondary-surface-color: #FFF
$primary-color: #292929
$font-color-light: #FFF
$font-color-dark: #292929
$border-color: #e4e4e4a0
$github-primary-color: #292929

// ------ Sizes ------
$border-radius: 0.3rem

// ------ Exports ------
:export
  primaryColor: $primary-color
