.container
    height: calc(100vh - 25px)
    background: #F9F9F9
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .heading
        font-size: 24px
        margin-bottom: 5px
        margin-top: 80px

    .sub_heading
        font-size: 14px
        font-weight: 300
        margin-bottom: 40px
